TRulerX/TRulerX/TRulerX/Phases/PictureSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRulerX.Phase.PictureSelection"
             Title="이미지">
    
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <AbsoluteLayout Grid.Row="0">
                <Image x:Name="TargetImage" AbsoluteLayout.LayoutBounds="1, 1, 1, 1" AbsoluteLayout.LayoutFlags="All" Source="noimage.png"/>
                <ImageButton Source="ui_rotate.png" HorizontalOptions="Center" VerticalOptions="Center"
                             Margin="5" Padding="5" CornerRadius="3" BackgroundColor="White"
                             AbsoluteLayout.LayoutBounds="1, 1, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional" 
                             Clicked="Rotate_Button_Clicked"/>
            </AbsoluteLayout>
            <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Text="사진 촬영" Grid.Row="0" Grid.Column="0" Clicked="Camera_Button_Clicked"/>
                <Button Text="갤러리" Grid.Row="0" Grid.Column="1" Clicked="Gallery_Button_Clicked"/>
                <Button Text="사진 선택 완료" Grid.Row="0" Grid.Column="2" Clicked="Next_Button_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>