TRulerX/TRulerX/TRulerX/Phases/PoseConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRulerX.Phase.PoseConfirmation"
             Title="자세">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="RawPic" Source="noimage.png" Grid.Row="0" Grid.Column="0" Margin="10, 10, 5, 10"/>
            <Image x:Name="PosePic" Source="posture_00_00.png" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 10, 10, 10"/>
            <Button Text="이전" Grid.Row="1" Grid.Column="1" Clicked="Prev_Button_Clicked"/>
            <Button Text="다음" Grid.Row="1" Grid.Column="2" Clicked="Next_Button_Clicked"/>
            <Label x:Name="PosePartGuide" Text="상지" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Label Text="자세 선택이 올바름니까?" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Button Text="예" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Clicked="Yes_Button_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>