TRulerX/TRulerX/TRulerX/Phases/Result.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:main="clr-namespace:TRulerX"
             x:Class="TRulerX.Phase.Result"
             Title="결과">
    
    <ContentPage.Content>
        <Grid RowSpacing="2" ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid RowSpacing="0" ColumnSpacing="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="PoseResult" Source="posture_13_12.png" Grid.Row="0" Grid.Column="0"/>
                <Grid Grid.Row="0" Grid.Column="1" RowSpacing="2" ColumnSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="상지" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="LightGray"/>
                    <Label Text="위험수준" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightGray"/>
                    <Label x:Name="UpperRiskLevel" Text="2" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightGray"/>
                    <Label x:Name="UpperRiskPart" Text="팔꿈치 부담 작업" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightGray"/>
                    <Label Text="하지" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="LightGray"/>
                    <Label Text="위험수준" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightGray"/>
                    <Label x:Name="LowerRiskLevel" Text="2" Grid.Row="3" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightGray"/>
                    <Label x:Name="LowerRiskPart" Text="무릎, 허리 부담 작업" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightGray"/>
                </Grid>
                <ScrollView Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGreen">
                    <AbsoluteLayout x:Name="ScoreBoardFrame" WidthRequest="720">
                        <Image x:Name="ScoreBoard" Source="tableuv2l.png" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
                        <skia:SKCanvasView x:Name="MarkerBoard" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
                    </AbsoluteLayout>
                </ScrollView>
                <ContentView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Image Source="tableuv2g.png" HorizontalOptions="Start" VerticalOptions="Fill"/>
                </ContentView>
                
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" RowSpacing="0" Margin="0, 10, 0, 0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="OverallButton" Text="종합" Grid.Column="0"
                            BackgroundColor="LightGray"
                            FontAttributes="Bold"
                            CornerRadius="0"
                            Clicked="Button_Clicked">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ResultButtonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray"/>
                                        <Setter Property="TextColor" Value="Black"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Gray"/>
                                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <Button x:Name="OverallTimeButton" Text="종합(시간)" Grid.Column="1" 
                            BackgroundColor="LightGray"
                            FontAttributes="Bold"
                            CornerRadius="0"
                            Clicked="Button_Clicked">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ResultButtonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray"/>
                                        <Setter Property="TextColor" Value="Black"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Gray"/>
                                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <Button x:Name="UpperButton" Text="상지" Grid.Column="2" 
                            BackgroundColor="LightGray"
                            FontAttributes="Bold"
                            CornerRadius="0"
                            Clicked="Button_Clicked">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ResultButtonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray"/>
                                        <Setter Property="TextColor" Value="Black"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Gray"/>
                                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <Button x:Name="LowerButton" Text="하지" Grid.Column="3" 
                            BackgroundColor="LightGray"
                            FontAttributes="Bold"
                            CornerRadius="0"
                            Clicked="Button_Clicked">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ResultButtonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray"/>
                                        <Setter Property="TextColor" Value="Black"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Gray"/>
                                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="VideoButton" Text="예방 체조" Grid.Column="0" Clicked="Service_Button_Clicked"/>
                <Button x:Name="FileButton" Text="결과 저장" Grid.Column="1" Clicked="Service_Button_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>