TRulerX/TRulerX/TRulerX/Pages/JointSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:main="clr-namespace:TRulerX"
             x:Class="TRulerX.Pages.JointSetting"
             Title="관절">
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image x:Name="WorkImage" Source="noimage.png" Margin="10" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1.3, 1" AbsoluteLayout.LayoutFlags="All"/>
            <skia:SKCanvasView x:Name="CanvasPlate" Margin="10" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1.3, 1" AbsoluteLayout.LayoutFlags="All">
                <skia:SKCanvasView.Effects>
                    <main:TouchEffect Capture="True" TouchAction="TouchEffect_TouchAction"/>
                </skia:SKCanvasView.Effects>
            </skia:SKCanvasView>
            <Label x:Name="GuideText" Text="머리를 선택해 주세요" Margin="20, 20, 0 , 0" TextColor="Red" BackgroundColor="White"/>
            <Image x:Name="GuideImage" Source="step01.png" AbsoluteLayout.LayoutBounds="1, 0.02, 120, 120" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Button Text="다시 선택" AbsoluteLayout.LayoutBounds="0, 1, 0.5, .1" AbsoluteLayout.LayoutFlags="All" Clicked="Reset_Button_Clicked"/>
            <Button Text="다음 단계로" AbsoluteLayout.LayoutBounds="1, 1, 0.5, .1" AbsoluteLayout.LayoutFlags="All" Clicked="Next_Button_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>